<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" type="text/css" href="projects.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

  <title>Projects</title>
  <meta name="Description" content="A list of my research and personal projects.">
  <link rel="icon" type="image/x-icon" href="../favicon.ico?"/>
</head>

<body>

  <div class="lg-container">
    <div class="pages">
      <h1>Projects</h1>
      <div class="links-wrapper">
        <a href="../">home</a>
        <a href="#" class="disabled_a">projects</a>
        <a href="../assets/Sam Acquaviva.pdf" target="_blank">resume</a>
        <a href="../bio/">bio</a>
      </div>
    </div>

    <div class="container">
      <div class="projects">

        <div class="year_title">
          <h2>2024</h2>
          <hr>
        </div>

        <div class="project">
          <img src="assets/thesis-image.png" alt="Thesis figure." />
          <div class="content">
            <h2 style="width: 90%">Master's Thesis</h2>
            <div class="project-links">
              <a href="assets/thesis.pdf" target="_blank">paper</a>
            </div>
            <p>
              People are incredibly flexible and efficient inductive reasoners. How can we model this ability
              computationally? In my thesis, I propose two hypotheses: people may operate over an incredibly
              vast language which is made tractable via a strong bottom-up proposal model, or people may learn
              task-specific languages to reason over.
            </p>
          </div>
        </div>

        <div class="project">
          <!-- <img src="assets/meng_thesis_preview.png" alt="Thesis figure." /> -->
          <div class="content">
            <h2 style="width: 90%">A Rational Process Model for Program Induction (in progress)</h2>
            <div class="project-links">
              <!-- <a href="assets/thesis.pdf" target="_blank">paper</a> -->
            </div>
            <p>
              Proposes a rational process model for how people do program induction and shows that it better fits human
              performance than existing models with significantly less samples.
            </p>
          </div>
        </div>

        <div class="project">
          <!-- <img src="assets/meng_thesis_preview.png" alt="Thesis figure." /> -->
          <div class="content">
            <h2 style="width: 90%">Setting up search problems with language models (in progress)</h2>
            <div class="project-links">
              <!-- <a href="assets/thesis.pdf" target="_blank">paper</a> -->
            </div>
            <p>
              Language models show incredible cross-domain program induction ability but lack robustness and planning
              abilities. We show that by using language models to learn a domain-specific language, we can redress these
              deficiencies, improving program induction performance beyond both language model performance and program
              induction performance using a manually-designed DSL. 
            </p>
          </div>
        </div>

        <div class="year_title">
          <h2>2023</h2>
          <hr>
        </div>

        <div class="project">
          <img src="assets/meng_thesis_preview.png" alt="Figure from final paper for 9.58." />
          <div class="content">
            <h2 style="width: 90%">Resource-rational Task Decomposition with Theory of Mind</h2>
            <div class="project-links">
              <a href="assets/meng_thesis_proposal.pdf" target="_blank">paper</a>
            </div>
            <p>
              Compositionality, the capacity to understand and generate complex ideas by combining simpler ones, 
              is a critical attribute of human intelligence and plays a pivotal role in sophisticated problem-solving
              tasks. In this thesis proposal, I outline projects that redress the deficiencies of several limiting
              assumptions of prior work.
            </p>
          </div>
        </div>

        <div class="project">
          <img src="assets/958_paper_preview.png" alt="Figure from final paper for 9.58." />
          <div class="content">
            <h2>Hyperbolic VQ-VAEs</h2>
            <div class="project-links">
              <a href="assets/958_final_project.pdf" target="_blank">paper</a>
            </div>
            <p>
              Combines the vector-quantization of Vector Quantized-Variational Autoencoders (VQ-VAEs) with the 
              hyperbolic embedding space of hyperbolic Variational Autoencoders (hVAEs) to train a Hyperbolic
              Vector-quantized Variational Autoencoder in a step towards learning discrete hierarchical representation.
            </p>
          </div>
        </div>

        <div class="project">
          <img src="assets/985_figure.png" alt="Figure from final paper for 9.85." />
          <div class="content">
            <h2 style="width: 90%">How to establish if young infants comprehend compositionality</h2>
            <div class="project-links">
              <a href="assets/985_final_project.pdf" target="_blank">paper</a>
            </div>
            <p>
              Many accounts of how people form meaning rely on people's ability to use 
              compositionality, the ability (roughly) to combine simple concepts into more complex 
              ones. Prior work has shown that 4-year-olds can use compositionality in visual tasks,
              but failed to show the same ability in younger infants. In this project, I wrote a mock
              paper about a study I designed to test whether young infants can use compositionality
              in a visual task.
            </p>
          </div>
        </div>

        <div class="project">
          <img src="assets/gabor_filters.png" alt="Gabor filters." />
          <div class="content">
            <h2 style="width: 90%">Gabor-constrained neural networks for transfer learning</h2>
            <div class="project-links">
              <a href="assets/960_final_project.pdf" target="_blank">paper</a>
            </div>
            <p>
              It is well known that humans have incredibly flexible and general object recognition
              capabilities, especially in comparison to machine vision systems. In an attempt to
              learn more about what might be causing this disparity in performance and to improve
              machine vision systems, we explore whether constraining a machine vision system to
              be more human-like improves the performance of the system in learning new tasks.
            </p>
          </div>
        </div>

        <div class="year_title">
          <h2>2022</h2>
          <hr>
        </div>

        <div class="project">
          <img src="../assets/arc.png" alt="Acquacchi"/>
          <div class="content">
            <h2>LARC</h2>
            <div class="project-links">
              <a href="https://github.com/samacqua/LARC">github</a>
              <a href="https://samacqua.github.io/LARC/explore">see data</a>
              <a href="https://arxiv.org/abs/2106.07824">paper</a>
            </div>
            <p>LARC (Language-annotated Abstraction and Reasoning Corpus) is a dataset I collected with Yewen Pu and 
              other post-doctorates in the MIT Computational Cognitive Sciences lab. ARC is
              a benchmark for abstract thinking ability in programs, and our dataset augments
              ARC with hundreds of natural-language descriptions which capture the entirety of the task, collected through
              a multi-person communication game.
            </p>
          </div>
        </div>

        <div class="project">
          <img src="../assets/digital_art_preview.png" alt="Generative Art Examples" />
          <div class="content">
            <h2>Generative Art: One a day</h2>
            <div class="project-links">
              <a href="generative_art/">see it!</a>
            </div>
            <p>Art created using code. Varies from combining GANs and diffusion models with CLIP to generating simple
              flow fields. Since the beginning of 2022, I have tried to create one piece a day.
            </p>
          </div>
        </div>
        
        <div class="year_title">
          <h2>2021</h2>
          <hr>
        </div>

        <div class="project">
          <img src="assets/6864_preview.png" alt="Preview of final paper for 6.864."/>
          <div class="content">
            <div>
              <h2 style="width: 90%">Role of Individual Neurons in Multi-Modal Models</h2>
              <div class="project-links">
                <a href="assets/6864_final_project.pdf" target="_blank">paper</a>
              </div>
            </div>

            <p>For my final project for the class Advanced Natural Language Processing (6.864),
              I worked with Lowell Hensgen to explore how individual neurons contribute to the final answer of large
              multimodal models, as well as how model explainability relates to model performance on a suite of tasks.
            </p>
          </div>
        </div>

        <div class="project">
          <img src="assets/966_preview.png" alt="Preview of final paper for 9.66."/>
          <div class="content">
            <h2 style="width: 90%">Inferring Moral Values via Hierarchical Bayesian Modeling</h2>
            <div class="project-links">
              <a href="assets/966_final_project.pdf" target="_blank">paper</a>
            </div>
            <p>For my final project for the class Computational Cognitive Science (9.66), I explored 
              computationally inferring the moral values of different cultures using a hierarchical Bayesian model.
              To do this, I focused on The Moral Machine domain, a database of tens of thousands of decisions
              made about moral dilemmas from individuals around the world.
            </p>
          </div>
        </div>

        <div class="year_title">
          <h2>2020</h2>
          <hr>
        </div>

        <div class="project">
          <img src="../assets/acquacchi.png" alt="Acquacchi"/>
          <div class="content">
            <h2>Acquacchi</h2>
            <div class="project-links">
              <a href="https://github.com/samacqua/Acquacchi">github</a>
              <a href="acquacchi/">play it</a>
            </div>
            <p>A quarantine project to learn C. Acquacchi is a strong chess engine written in C, ported to Javascript. 
              It expands alpha-beta search with heuristics and bit-level
              manipulations. Acquacchi evaluates
              over 1.5 million positions every second.</p>
          </div>
        </div>
  
        <div class="project">
          <img src="../assets/kandula.jpg" alt="Acquacchi" />
          <div class="content">
            <h2>Kandula</h2>
            <div class="project-links">
              <a href="kandula/">try it!</a>
            </div>
            <p>API and app that enables anyone to create and customize stock-trading algorithms without code, just by tuning
              parameters. The program runs a plethora of trading algorithms on the cloud that are customizable by the
              end-user without needing to write any code.</p>
          </div>
        </div>

        <div class="project">
          <img src="assets/li_o2_preview.png" alt="Preview of paper about Lithium-Oxygen Batteries." />
          <div class="content">
            <h2>Lithium-oxygen Battery Redox Mediators</h2>
            <div class="project-links">
              <a href="https://pubmed.ncbi.nlm.nih.gov/35099933/" target="_blank">paper</a>
            </div>
            <p>
              Li–O2 batteries can provide significantly higher gravimetric energy density than Li-ion batteries, 
              but their practical use is limited by a number of fundamental issues associated with oxidizing 
              discharge products. In this work, we looked at using different solvent mixtures to tune the 
              stability of inorganic redox mediators in Li-O2 batteries.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    // hacks for if screen is small.
    if (window.innerWidth < 700) {
      $(".links-wrapper").html(`
        <a href="../">home</a>
        </br>
        <a href="#" class="disabled_a">projects</a>
      </br>
        <a href="../assets/Sam Acquaviva.pdf" target="_blank">resume</a>
      </br>
        <a href="../bio/">bio</a>
      `);

      $(".links-wrapper").css("margin-top", "1em");
      $(".links-wrapper a").css("line-height", "1.5");
      $(".links-wrapper a").css("margin", "0");

    }
  </script>
  <script src="projects.js"></script>
</body>

</html>
